body {
  margin: 0;
  padding: 0;
  font-family: sans-serif, Arial;
}

.section1 {
  background: transparent url("./Images/Background1.jpg") no-repeat scroll
    center center;
  background-size: cover;
  height: 100vh;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}
.logo001{
  background-color: grey;
  display: flex;
  width: 100%;
  height: 3rem;
  justify-content: center;
}
.text {
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  font-size: 2.5rem;
  max-width: 600px;
  margin: 20px auto;
}

.webinar-label {
  font-weight: bold;
  margin-bottom: 10px;
  background: linear-gradient(to right, #008cff, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.webinar-label2 {
  font-weight: bold;
  background: linear-gradient(to right, blue 50%, purple, wheat);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  margin-top: 20px;
  background-color: #005eff;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

main {
  background-color: blue;
  height: 100vh;
  color: white;
  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

/* Left Image */
.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.founder-img {
  width: 80%;
  max-width: 350px;
  position: absolute;
  z-index: 10;
}
.pattern1 {
  /* transform: scale(0.6); */
  position: absolute;
  bottom: -90px;
  right: 0;
}

.pattern2 {
  position: absolute;
  top: -90px;
  left: 0;
}
.circle {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-color: #c0c0c0;
  z-index: 2;
  top: -60px;
  position: relative;
}

.text-container {
  flex: 1;
  padding-left: 40px;
  margin-left: 40px;
}

.subheading {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #c0c0c0;
}

h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 50px;
}

/* Bullet Points */

ul {
  margin-bottom: 20px;
  line-height: 30px;
  list-style: none;
  /* box-sizing: border-box; */
  margin-left: -45px;
}

ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-image: url("Images/Relume.png");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: left center;
  padding-left: 50px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 25px;
  transition: 0.3s;
}

.btn:hover {
  background-color: white;
  color: #001aff;
}
footer {
  background-color: white;
  color: black;
  font-size: 14px;
  padding-block: 30px;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-column-gap: 20px;
  justify-items: center;
  padding: 20px;
  color: black;
}
.tech {
  padding-left: 20px;
  height: auto;
  width: 200px;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

/* Footer */
.flex.top{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 5rem;
  padding:0 5px;
  flex-wrap: wrap;
  margin: 0;
  height: 10vh;
}

.logo{
  max-width: 33%;
  flex-grow: 0;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
  flex-wrap: nowrap;
  gap: 10px;
}
.links a{
  flex: 1;
}

.social-handles {
  justify-content: center;
  display: flex;
  width: 33%;
  gap: 10px;
  align-items: center;
}
.social-handles a {
 flex-grow: 0;
 flex-shrink: 0;
  display: inline-block;
}

.copyright {
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 10px;
}

